VITE_SUPABASE_PROJECT_ID="zwywggyytstatsfffbou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3eXdnZ3l5dHN0YXRzZmZmYm91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDAyNTYsImV4cCI6MjA3OTgxNjI1Nn0.eJAtT7l_V1eXcY6KaWpKQDC1ICcqQAQa2q3QaROuAu4"
VITE_SUPABASE_URL="https://zwywggyytstatsfffbou.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyAJKYFRIrWeTLefqg5BZIr_O13obetjxWc"
